<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-io:commons-io:2.7">
    <archive path="C:/Users/stef4/.m2/repository/commons-io/commons-io/2.7/commons-io-2.7.jar" />
  </library>
  <library name="Maven: javax:javaee-web-api:7.0">
    <archive path="C:/Users/stef4/.m2/repository/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/stef4/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/stef4/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Java EE 6-Java EE 6">
    <archive path="C:/Users/stef4/IdeaProjects/jee-project/lib/javax.servlet.jar" />
    <archive path="C:/Users/stef4/IdeaProjects/jee-project/lib/javax.servlet.jsp.jar" />
    <archive path="C:/Users/stef4/IdeaProjects/jee-project/lib/javax.persistence.jar" />
    <archive path="C:/Users/stef4/IdeaProjects/jee-project/lib/javax.annotation.jar" />
    <archive path="C:/Users/stef4/IdeaProjects/jee-project/lib/javax.transaction.jar" />
    <archive path="C:/Users/stef4/IdeaProjects/jee-project/lib/javax.servlet.jsp.jstl.jar" />
    <archive path="C:/Users/stef4/IdeaProjects/jee-project/lib/javax.jms.jar" />
    <archive path="C:/Users/stef4/IdeaProjects/jee-project/lib/javax.resource.jar" />
    <archive path="C:/Users/stef4/IdeaProjects/jee-project/lib/javax.ejb.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.6.1">
    <archive path="C:/Users/stef4/.m2/repository/com/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.18">
    <archive path="C:/Users/stef4/.m2/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar" />
  </library>
  <library name="javafx11">
    <archive path="C:/Users/stef4/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="C:/Users/stef4/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="C:/Users/stef4/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="C:/Users/stef4/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/Users/stef4/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
    <archive path="C:/Users/stef4/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="C:/Users/stef4/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="C:/Users/stef4/javafx-sdk-11.0.2/lib/javafx.web.jar" />
    <archive path="C:/Users/stef4/javafx-sdk-11.0.2" />
  </library>
  <library name="jquery">
    <archive path="C:/Users/stef4/AppData/Roaming/JetBrains/IntelliJIdea2020.2/javascript/extLibs/http_ajax.googleapis.com_ajax_libs_jquery_3.5.1_jquery.js" />
  </library>
  <library name="popper.js">
    <archive path="C:/Users/stef4/AppData/Roaming/JetBrains/IntelliJIdea2020.2/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_popper.js_1.16.0_umd_popper.js" />
  </library>
</eclipse-userlibraries>

