0:0:0:0:0:0:0:1 - - [02/Sep/2020:00:00:06 +0200] "GET /web/emprunt HTTP/1.1" 200 167952 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Sep/2020:00:00:06 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:00:00:07 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:00:00:45 +0200] "GET /web/emprunt HTTP/1.1" 200 167954 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [02/Sep/2020:00:00:45 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2020:00:00:45 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:00:19:18 +0200] "GET /web/emprunt HTTP/1.1" 200 167955 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [02/Sep/2020:00:19:18 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:00:19:18 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:00:19:50 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-4 1975
0:0:0:0:0:0:0:1 - - [02/Sep/2020:00:19:50 +0200] "GET /web/emprunt HTTP/1.1" 200 168599 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Sep/2020:00:19:50 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:00:34:59 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-8 1851
0:0:0:0:0:0:0:1 - - [02/Sep/2020:00:34:59 +0200] "GET /web/emprunt HTTP/1.1" 200 169229 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [02/Sep/2020:00:35:00 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:20:13 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:20:13 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:20:21 +0200] "GET /web/accueil HTTP/1.1" 200 165279 http-bio-8080-exec-4 780
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:20:21 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:20:21 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:20:21 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:21:14 +0200] "GET /web/emprunt HTTP/1.1" 200 169071 http-bio-8080-exec-9 1545
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:26:00 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:26:00 +0200] "GET /web/emprunt HTTP/1.1" 200 169670 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:31:14 +0200] "GET /web/emprunt HTTP/1.1" 200 169670 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:31:14 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:31:22 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:35:48 +0200] "GET /web/emprunt HTTP/1.1" 200 169670 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:35:51 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:37:30 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:37:33 +0200] "GET /web/emprunt HTTP/1.1" 200 169670 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:37:36 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:38:42 +0200] "GET /web/emprunt HTTP/1.1" 200 169670 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:38:50 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-2 542
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:38:50 +0200] "GET /web/emprunt HTTP/1.1" 200 170289 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:26:25 +0200] "GET /web/emprunt HTTP/1.1" 200 169690 http-bio-8080-exec-5 1747
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:26:26 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:37:24 +0200] "GET /web/professeur HTTP/1.1" 200 175562 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:37:28 +0200] "POST /web/professeur HTTP/1.1" 302 - http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:37:28 +0200] "GET /web/professeur HTTP/1.1" 200 173156 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:38:19 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:39:49 +0200] "GET /web/emprunt HTTP/1.1" 200 168949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:39:49 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:47:34 +0200] "GET /web/emprunt HTTP/1.1" 200 169753 http-bio-8080-exec-1 2222
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:47:34 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:47:34 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:47:37 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:47:37 +0200] "GET /web/emprunt HTTP/1.1" 200 169753 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:47:37 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:47:55 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:47:55 +0200] "GET /web/emprunt HTTP/1.1" 200 169753 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:47:55 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:47:57 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:47:57 +0200] "GET /web/emprunt HTTP/1.1" 200 169753 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:47:57 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:48:30 +0200] "GET /web/emprunt HTTP/1.1" 200 169753 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:48:30 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:48:30 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:48:31 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:48:31 +0200] "GET /web/emprunt HTTP/1.1" 200 169753 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:48:32 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:49:00 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:27:06 +0200] "GET /web/emprunt HTTP/1.1" 200 169665 http-bio-8080-exec-9 1934
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:27:06 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:27:06 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:27:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:29:55 +0200] "GET /web/emprunt HTTP/1.1" 200 155805 http-bio-8080-exec-1 2029
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:29:57 +0200] "GET /web/emprunt HTTP/1.1" 200 155805 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:30:26 +0200] "GET /web/emprunt HTTP/1.1" 200 155805 http-bio-8080-exec-1 1784
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:32:04 +0200] "GET /web/emprunt HTTP/1.1" 200 155805 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:32:07 +0200] "GET /web/emprunt HTTP/1.1" 200 155805 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:32:29 +0200] "GET /web/accueil HTTP/1.1" 200 164015 http-bio-8080-exec-3 1922
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:32:29 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:32:29 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:32:29 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:32:29 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:32:37 +0200] "GET /web/classe HTTP/1.1" 200 174740 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:32:39 +0200] "GET /web/emprunt HTTP/1.1" 200 155805 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:19 +0200] "GET /web/eleve HTTP/1.1" 200 172825 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:20 +0200] "GET /web/classe HTTP/1.1" 200 174740 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:21 +0200] "GET /web/professeur HTTP/1.1" 200 173156 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:22 +0200] "GET /web/accueil HTTP/1.1" 200 164015 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:22 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:22 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:22 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:44 +0200] "GET /web/accueil HTTP/1.1" 200 164015 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:44 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:44 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:44 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:33:47 +0200] "GET /web/emprunt HTTP/1.1" 200 155805 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:35:59 +0200] "GET /web/emprunt HTTP/1.1" 200 169753 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:36:00 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:36:03 +0200] "GET /web/accueil HTTP/1.1" 200 165085 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:36:03 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:36:03 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:36:03 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:36:05 +0200] "GET /web/emprunt HTTP/1.1" 200 169753 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:36:10 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:37:16 +0200] "GET /web/emprunt HTTP/1.1" 200 169756 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:37:16 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:37:17 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:40:12 +0200] "GET /web/emprunt HTTP/1.1" 200 169756 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:40:12 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:40:12 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:40:24 +0200] "GET /web/accueil HTTP/1.1" 200 165085 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:40:24 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:40:24 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:40:24 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:40:24 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:40:25 +0200] "GET /web/emprunt HTTP/1.1" 200 169756 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:40:25 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:41:40 +0200] "GET /web/emprunt HTTP/1.1" 200 169504 http-bio-8080-exec-7 1414
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:41:40 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:41:40 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:43:20 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-1 1895
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:43:20 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:12:43:20 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
127.0.0.1 - - [02/Sep/2020:12:44:52 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-1 566
127.0.0.1 - - [02/Sep/2020:12:44:52 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
127.0.0.1 - - [02/Sep/2020:12:44:52 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
127.0.0.1 - - [02/Sep/2020:12:47:18 +0200] "GET /web/emprunt HTTP/1.1" 200 169670 http-bio-8080-exec-6 1434
127.0.0.1 - - [02/Sep/2020:12:47:18 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [02/Sep/2020:12:47:18 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
127.0.0.1 - - [02/Sep/2020:12:48:09 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-9 431
127.0.0.1 - - [02/Sep/2020:12:48:09 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [02/Sep/2020:12:48:09 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
127.0.0.1 - - [02/Sep/2020:12:48:21 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-10 117
127.0.0.1 - - [02/Sep/2020:12:48:21 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-10 46
127.0.0.1 - - [02/Sep/2020:12:48:22 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [02/Sep/2020:12:48:24 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-10 40
127.0.0.1 - - [02/Sep/2020:12:48:24 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [02/Sep/2020:12:48:24 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
127.0.0.1 - - [02/Sep/2020:12:52:24 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-9 34
127.0.0.1 - - [02/Sep/2020:12:52:24 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [02/Sep/2020:12:52:25 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
127.0.0.1 - - [02/Sep/2020:12:52:28 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-9 21
127.0.0.1 - - [02/Sep/2020:12:52:28 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-9 35
127.0.0.1 - - [02/Sep/2020:12:52:28 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
127.0.0.1 - - [02/Sep/2020:12:52:30 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-9 108
127.0.0.1 - - [02/Sep/2020:12:52:30 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [02/Sep/2020:12:52:30 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
127.0.0.1 - - [02/Sep/2020:12:52:31 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-9 103
127.0.0.1 - - [02/Sep/2020:12:52:31 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [02/Sep/2020:12:52:31 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
127.0.0.1 - - [02/Sep/2020:12:54:38 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-1 424
127.0.0.1 - - [02/Sep/2020:12:54:38 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [02/Sep/2020:12:54:39 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 5
127.0.0.1 - - [02/Sep/2020:12:54:45 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-4 53
127.0.0.1 - - [02/Sep/2020:12:54:46 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-5 51
127.0.0.1 - - [02/Sep/2020:12:54:46 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
127.0.0.1 - - [02/Sep/2020:12:56:58 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-1 276
127.0.0.1 - - [02/Sep/2020:12:56:58 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [02/Sep/2020:12:56:58 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
127.0.0.1 - - [02/Sep/2020:12:56:59 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-4 92
127.0.0.1 - - [02/Sep/2020:12:59:01 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-1 321
127.0.0.1 - - [02/Sep/2020:12:59:01 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
127.0.0.1 - - [02/Sep/2020:12:59:05 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-3 113
127.0.0.1 - - [02/Sep/2020:13:00:50 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-1 209
127.0.0.1 - - [02/Sep/2020:13:00:50 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
127.0.0.1 - - [02/Sep/2020:13:00:54 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-3 1824
127.0.0.1 - - [02/Sep/2020:13:00:54 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-4 65
127.0.0.1 - - [02/Sep/2020:13:00:54 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
127.0.0.1 - - [02/Sep/2020:13:00:58 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-6 119
127.0.0.1 - - [02/Sep/2020:13:00:58 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [02/Sep/2020:13:00:58 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
127.0.0.1 - - [02/Sep/2020:13:01:00 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-9 44
127.0.0.1 - - [02/Sep/2020:13:01:00 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-10 57
127.0.0.1 - - [02/Sep/2020:13:01:00 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [02/Sep/2020:13:02:17 +0200] "GET /web/emprunt HTTP/1.1" 200 169758 http-bio-8080-exec-1 268
127.0.0.1 - - [02/Sep/2020:13:02:17 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
127.0.0.1 - - [02/Sep/2020:13:02:17 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
127.0.0.1 - - [02/Sep/2020:13:02:21 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-4 1946
127.0.0.1 - - [02/Sep/2020:13:02:21 +0200] "GET /web/emprunt HTTP/1.1" 200 168866 http-bio-8080-exec-5 126
127.0.0.1 - - [02/Sep/2020:13:02:22 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
127.0.0.1 - - [02/Sep/2020:13:04:24 +0200] "GET /web/eleve HTTP/1.1" 200 172825 http-bio-8080-exec-8 36
127.0.0.1 - - [02/Sep/2020:13:04:24 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
127.0.0.1 - - [02/Sep/2020:13:16:04 +0200] "GET /web/emprunt HTTP/1.1" 200 168684 http-bio-8080-exec-1 2456
127.0.0.1 - - [02/Sep/2020:13:16:05 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
127.0.0.1 - - [02/Sep/2020:13:16:08 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-1 323
127.0.0.1 - - [02/Sep/2020:13:16:08 +0200] "GET /web/emprunt HTTP/1.1" 200 167901 http-bio-8080-exec-1 19
127.0.0.1 - - [02/Sep/2020:13:16:09 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
127.0.0.1 - - [02/Sep/2020:13:16:31 +0200] "GET /web/professeur HTTP/1.1" 200 173156 http-bio-8080-exec-1 77
127.0.0.1 - - [02/Sep/2020:13:16:32 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
127.0.0.1 - - [02/Sep/2020:13:16:35 +0200] "GET /web/emprunt HTTP/1.1" 200 167901 http-bio-8080-exec-1 21
127.0.0.1 - - [02/Sep/2020:13:16:35 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
127.0.0.1 - - [02/Sep/2020:13:16:49 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-1 433
127.0.0.1 - - [02/Sep/2020:13:16:58 +0200] "GET /web/emprunt HTTP/1.1" 200 167901 http-bio-8080-exec-1 20
127.0.0.1 - - [02/Sep/2020:13:16:58 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [02/Sep/2020:13:16:59 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
127.0.0.1 - - [02/Sep/2020:13:17:03 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-1 196
127.0.0.1 - - [02/Sep/2020:13:17:03 +0200] "GET /web/emprunt HTTP/1.1" 200 168684 http-bio-8080-exec-1 18
127.0.0.1 - - [02/Sep/2020:13:17:03 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
127.0.0.1 - - [02/Sep/2020:13:17:14 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-1 143
127.0.0.1 - - [02/Sep/2020:13:17:14 +0200] "GET /web/emprunt HTTP/1.1" 200 169472 http-bio-8080-exec-1 17
127.0.0.1 - - [02/Sep/2020:13:17:14 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
127.0.0.1 - - [02/Sep/2020:13:17:21 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-1 73
127.0.0.1 - - [02/Sep/2020:13:30:27 +0200] "GET /web/emprunt HTTP/1.1" 200 169472 http-bio-8080-exec-4 76
127.0.0.1 - - [02/Sep/2020:13:30:28 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
127.0.0.1 - - [02/Sep/2020:13:30:29 +0200] "GET /web/professeur HTTP/1.1" 200 173156 http-bio-8080-exec-4 6
127.0.0.1 - - [02/Sep/2020:13:30:29 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
127.0.0.1 - - [02/Sep/2020:13:30:30 +0200] "GET /web/emprunt HTTP/1.1" 200 169472 http-bio-8080-exec-4 69
127.0.0.1 - - [02/Sep/2020:13:30:31 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
127.0.0.1 - - [02/Sep/2020:13:30:36 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-4 20
127.0.0.1 - - [02/Sep/2020:13:30:59 +0200] "GET /web/emprunt HTTP/1.1" 200 169472 http-bio-8080-exec-1 189
127.0.0.1 - - [02/Sep/2020:13:30:59 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
127.0.0.1 - - [02/Sep/2020:13:31:01 +0200] "GET /web/materiel HTTP/1.1" 200 168443 http-bio-8080-exec-3 18
127.0.0.1 - - [02/Sep/2020:13:31:01 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
127.0.0.1 - - [02/Sep/2020:13:31:02 +0200] "GET /web/emprunt HTTP/1.1" 200 169472 http-bio-8080-exec-5 19
127.0.0.1 - - [02/Sep/2020:13:31:02 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
127.0.0.1 - - [02/Sep/2020:13:31:04 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-7 99
127.0.0.1 - - [02/Sep/2020:13:32:36 +0200] "GET /web/emprunt HTTP/1.1" 200 169472 http-bio-8080-exec-1 201
127.0.0.1 - - [02/Sep/2020:13:32:36 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
127.0.0.1 - - [02/Sep/2020:13:32:39 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-3 102
127.0.0.1 - - [02/Sep/2020:13:33:57 +0200] "GET /web/emprunt HTTP/1.1" 200 169472 http-bio-8080-exec-1 279
127.0.0.1 - - [02/Sep/2020:13:33:57 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
127.0.0.1 - - [02/Sep/2020:13:33:59 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-3 96
127.0.0.1 - - [02/Sep/2020:13:35:30 +0200] "GET /web/emprunt HTTP/1.1" 200 169472 http-bio-8080-exec-1 201
127.0.0.1 - - [02/Sep/2020:13:35:30 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
127.0.0.1 - - [02/Sep/2020:13:35:33 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-3 73
127.0.0.1 - - [02/Sep/2020:13:37:29 +0200] "GET /web/emprunt HTTP/1.1" 200 169472 http-bio-8080-exec-1 181
127.0.0.1 - - [02/Sep/2020:13:37:29 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
127.0.0.1 - - [02/Sep/2020:13:37:31 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-3 32
127.0.0.1 - - [02/Sep/2020:13:37:32 +0200] "GET /web/emprunt HTTP/1.1" 200 169472 http-bio-8080-exec-4 26
127.0.0.1 - - [02/Sep/2020:13:37:32 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
127.0.0.1 - - [02/Sep/2020:13:37:36 +0200] "GET /web/emprunt HTTP/1.1" 200 169472 http-bio-8080-exec-6 31
127.0.0.1 - - [02/Sep/2020:13:37:36 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
127.0.0.1 - - [02/Sep/2020:13:37:36 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
127.0.0.1 - - [02/Sep/2020:13:37:39 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-9 79
127.0.0.1 - - [02/Sep/2020:13:37:39 +0200] "GET /web/emprunt HTTP/1.1" 200 169472 http-bio-8080-exec-10 17
127.0.0.1 - - [02/Sep/2020:13:37:39 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [02/Sep/2020:13:37:56 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-10 1855
127.0.0.1 - - [02/Sep/2020:13:37:56 +0200] "GET /web/emprunt HTTP/1.1" 200 170261 http-bio-8080-exec-10 20
127.0.0.1 - - [02/Sep/2020:13:37:56 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
127.0.0.1 - - [02/Sep/2020:13:37:59 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-10 22
127.0.0.1 - - [02/Sep/2020:13:37:59 +0200] "GET /web/emprunt HTTP/1.1" 200 170261 http-bio-8080-exec-10 18
127.0.0.1 - - [02/Sep/2020:13:38:00 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
127.0.0.1 - - [02/Sep/2020:13:39:26 +0200] "GET /web/emprunt HTTP/1.1" 200 170333 http-bio-8080-exec-9 613
127.0.0.1 - - [02/Sep/2020:13:39:26 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [02/Sep/2020:13:39:26 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:39:49 +0200] "GET /web/emprunt HTTP/1.1" 200 170375 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:39:49 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 200 60050 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:39:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:39:49 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:40:08 +0200] "GET /web/emprunt HTTP/1.1" 200 170375 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:40:08 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:40:08 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:40:51 +0200] "GET /web/emprunt HTTP/1.1" 200 170387 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:40:51 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:40:51 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:41:02 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-4 1799
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:41:03 +0200] "GET /web/emprunt HTTP/1.1" 200 171178 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:41:03 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:41:43 +0200] "GET /web/emprunt HTTP/1.1" 200 171195 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:41:43 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:41:43 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:43:04 +0200] "GET /web/emprunt HTTP/1.1" 200 171416 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:43:05 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:43:05 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:43:39 +0200] "GET /web/emprunt HTTP/1.1" 200 171429 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:43:39 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:43:40 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:44:53 +0200] "GET /web/emprunt HTTP/1.1" 200 171463 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:44:53 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:44:53 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:45:26 +0200] "GET /web/emprunt HTTP/1.1" 200 171484 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:45:26 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:45:26 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:45:39 +0200] "GET /web/emprunt HTTP/1.1" 200 171475 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:45:40 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:45:40 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:47:04 +0200] "GET /web/emprunt HTTP/1.1" 200 171577 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:47:04 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:47:04 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:47:23 +0200] "GET /web/emprunt HTTP/1.1" 200 171577 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:47:23 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:47:23 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:48:55 +0200] "GET /web/emprunt HTTP/1.1" 200 171464 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:48:55 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:48:55 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:52:12 +0200] "GET /web/emprunt HTTP/1.1" 200 171523 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:52:12 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:52:12 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:52:13 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:53:15 +0200] "GET /web/emprunt HTTP/1.1" 200 171509 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:53:15 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:53:15 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:54:11 +0200] "GET /web/emprunt HTTP/1.1" 200 171507 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:54:11 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:54:11 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:56:07 +0200] "GET /web/emprunt HTTP/1.1" 200 171592 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:56:07 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:56:07 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:57:20 +0200] "GET /web/emprunt HTTP/1.1" 200 171838 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:57:20 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:57:20 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:58:32 +0200] "GET /web/emprunt HTTP/1.1" 200 171796 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:58:32 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:58:32 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:58:52 +0200] "GET /web/emprunt HTTP/1.1" 200 171485 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:58:52 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:13:58:52 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:01:21 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-10 1847
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:01:21 +0200] "GET /web/emprunt HTTP/1.1" 200 170694 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:04:07 +0200] "GET /web/professeur HTTP/1.1" 200 173156 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:05:15 +0200] "GET /web/emprunt HTTP/1.1" 200 171699 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:05:19 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-9 1800
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:05:19 +0200] "GET /web/emprunt HTTP/1.1" 200 170910 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:13:24 +0200] "GET /web/emprunt HTTP/1.1" 200 175498 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:13:24 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:13:40 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-6 1876
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:13:40 +0200] "GET /web/emprunt HTTP/1.1" 200 173189 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:14:05 +0200] "GET /web/emprunt HTTP/1.1" 200 173189 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:14:05 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:14:10 +0200] "GET /web/emprunt HTTP/1.1" 200 173189 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:14:10 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:14:33 +0200] "GET /web/emprunt HTTP/1.1" 200 173189 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:14:33 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:14:35 +0200] "GET /web/professeur HTTP/1.1" 200 172889 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:14:36 +0200] "GET /web/emprunt HTTP/1.1" 200 173189 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:15:09 +0200] "GET /web/emprunt HTTP/1.1" 200 172937 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:15:09 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:15:11 +0200] "GET /web/professeur HTTP/1.1" 200 173156 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:15:18 +0200] "POST /web/professeur HTTP/1.1" 302 - http-bio-8080-exec-6 1895
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:15:18 +0200] "GET /web/professeur HTTP/1.1" 200 173165 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:15:27 +0200] "POST /web/professeur HTTP/1.1" 302 - http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:15:27 +0200] "GET /web/professeur HTTP/1.1" 200 173162 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:15:53 +0200] "POST /web/professeur HTTP/1.1" 302 - http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:15:53 +0200] "GET /web/professeur HTTP/1.1" 200 173162 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:16:16 +0200] "POST /web/professeur HTTP/1.1" 302 - http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [02/Sep/2020:14:16:16 +0200] "GET /web/professeur HTTP/1.1" 200 175663 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:06:41 +0200] "GET /web/emprunt HTTP/1.1" 200 173116 http-bio-8080-exec-3 2010
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:06:41 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:07:39 +0200] "GET /web/emprunt HTTP/1.1" 200 173104 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:07:39 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:07:48 +0200] "GET /web/professeur HTTP/1.1" 200 175651 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:08:44 +0200] "POST /web/professeur HTTP/1.1" 500 1764 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:08:51 +0200] "POST /web/professeur HTTP/1.1" 500 1764 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:08:53 +0200] "GET /web/professeur HTTP/1.1" 200 175651 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:09:12 +0200] "POST /web/professeur HTTP/1.1" 302 - http-bio-8080-exec-8 1758
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:09:12 +0200] "GET /web/professeur HTTP/1.1" 200 178140 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:10:14 +0200] "GET /web/professeur HTTP/1.1" 200 178142 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:10:14 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:10:39 +0200] "GET /web/eleve HTTP/1.1" 200 172825 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:12:46 +0200] "GET /web/professeur HTTP/1.1" 200 178143 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:14:23 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:15:54 +0200] "GET /web/professeur HTTP/1.1" 200 177143 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:15:54 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:15:54 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:17 +0200] "GET /web/professeur HTTP/1.1" 200 177344 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:17 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:18:17 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:11 +0200] "GET /web/professeur HTTP/1.1" 200 177395 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:11 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:11 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:22 +0200] "GET /web/professeur HTTP/1.1" 200 177395 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:22 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:22 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:47 +0200] "GET /web/professeur HTTP/1.1" 200 177395 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:47 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:19:47 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:20:06 +0200] "GET /web/professeur HTTP/1.1" 200 177398 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:20:06 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:20:06 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:20:33 +0200] "GET /web/professeur HTTP/1.1" 200 177434 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:20:33 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:20:34 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:21:02 +0200] "GET /web/professeur HTTP/1.1" 200 177401 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:21:02 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:21:02 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:21:49 +0200] "GET /web/professeur HTTP/1.1" 200 177497 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:21:49 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:21:49 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:22:16 +0200] "GET /web/professeur HTTP/1.1" 200 177560 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:22:16 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:22:16 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:23:07 +0200] "GET /web/professeur HTTP/1.1" 200 177635 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:23:07 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:33:48 +0200] "GET /web/professeur HTTP/1.1" 200 179893 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:33:48 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:34:47 +0200] "GET /web/eleve HTTP/1.1" 200 172800 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:34:55 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:36:06 +0200] "GET /web/emprunt HTTP/1.1" 200 173302 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:36:06 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:36:07 +0200] "GET /web/materiel HTTP/1.1" 200 168521 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:36:07 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:36:08 +0200] "GET /web/livre HTTP/1.1" 200 186895 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:36:08 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:36:09 +0200] "GET /web/emprunt HTTP/1.1" 200 173302 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:36:09 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:36:09 +0200] "GET /web/classe HTTP/1.1" 200 174818 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:36:10 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:37:05 +0200] "GET /web/eleve HTTP/1.1" 200 172899 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:37:05 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:39:06 +0200] "GET /web/eleve HTTP/1.1" 200 172978 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:39:06 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:39:06 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:39:10 +0200] "GET /web/eleve HTTP/1.1" 200 172978 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:39:10 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:39:11 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:40:03 +0200] "GET /web/eleve HTTP/1.1" 200 172997 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:40:03 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:40:03 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:40:17 +0200] "GET /web/eleve HTTP/1.1" 200 172978 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:40:17 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:40:17 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:41:11 +0200] "GET /web/eleve HTTP/1.1" 200 172989 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:41:11 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:41:11 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:41:17 +0200] "GET /web/eleve HTTP/1.1" 200 172989 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:41:17 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:41:17 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:42:02 +0200] "GET /web/eleve HTTP/1.1" 200 172990 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:42:02 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:42:02 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:42:45 +0200] "GET /web/eleve HTTP/1.1" 200 173024 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:42:45 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:42:46 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:42:58 +0200] "GET /web/professeur HTTP/1.1" 200 180004 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:42:58 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:43:21 +0200] "GET /web/professeur HTTP/1.1" 200 180004 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:43:21 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:43:22 +0200] "GET /web/eleve HTTP/1.1" 200 173024 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:43:22 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:43:33 +0200] "GET /web/classe HTTP/1.1" 200 174851 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:43:33 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:46:05 +0200] "GET /web/classe HTTP/1.1" 200 175109 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:46:05 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:46:05 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:47:02 +0200] "GET /web/classe HTTP/1.1" 200 175106 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:47:02 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:47:02 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:47:18 +0200] "GET /web/classe HTTP/1.1" 200 175106 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:47:18 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:47:18 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:50:23 +0200] "GET /web/classe HTTP/1.1" 200 175287 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:50:24 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:50:24 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:55:57 +0200] "GET /web/classe HTTP/1.1" 200 176252 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:55:57 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:55:57 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:55:58 +0200] "GET /web/professeur HTTP/1.1" 200 180132 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:55:58 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:58:55 +0200] "GET /web/professeur HTTP/1.1" 200 179485 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:58:55 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:59:06 +0200] "GET /web/eleve HTTP/1.1" 200 173159 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:59:06 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:00:13 +0200] "GET /web/eleve HTTP/1.1" 200 173159 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:00:13 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:00:14 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:00:31 +0200] "GET /web/professeur HTTP/1.1" 200 179485 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:00:31 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:00:40 +0200] "GET /web/eleve HTTP/1.1" 200 173159 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:00:40 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:00:47 +0200] "GET /web/classe HTTP/1.1" 200 176252 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:00:47 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:00:58 +0200] "GET /web/eleve HTTP/1.1" 200 173159 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:00:58 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:01:12 +0200] "GET /web/professeur HTTP/1.1" 200 179485 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:01:12 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:01:35 +0200] "GET /web/eleve HTTP/1.1" 200 173159 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:01:35 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:03:41 +0200] "GET /web/eleve HTTP/1.1" 200 173260 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:03:41 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:04:13 +0200] "GET /web/eleve HTTP/1.1" 200 173263 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:04:13 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:04:13 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:04:19 +0200] "GET /web/classe HTTP/1.1" 200 176252 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:04:19 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:10:46 +0200] "GET /web/emprunt HTTP/1.1" 200 173470 http-bio-8080-exec-6 733
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:10:46 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:11:10 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:11:10 +0200] "GET /web/emprunt HTTP/1.1" 200 173470 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:11:11 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:11:39 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-6 1942
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:11:39 +0200] "GET /web/emprunt HTTP/1.1" 200 175637 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:11:39 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:15:46 +0200] "GET /web/eleve HTTP/1.1" 200 173263 http-bio-8080-exec-4 2077
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:15:47 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:20:09 +0200] "GET /web/eleve HTTP/1.1" 200 174241 http-bio-8080-exec-10 405
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:20:09 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:20:10 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:20:27 +0200] "GET /web/classe HTTP/1.1" 200 176252 http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:20:28 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:22:43 +0200] "GET /web/classe HTTP/1.1" 200 176429 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:22:43 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:22:43 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:22:58 +0200] "GET /web/professeur HTTP/1.1" 200 179548 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:22:58 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:23:03 +0200] "GET /web/classe HTTP/1.1" 200 176429 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:23:03 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:31:00 +0200] "GET /web/classe HTTP/1.1" 200 176511 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:31:00 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:31:17 +0200] "GET /web/emprunt HTTP/1.1" 200 175637 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:31:18 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:27 +0200] "GET /web/emprunt HTTP/1.1" 200 175880 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:27 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:27 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:36:32 +0200] "GET /web/emprunt HTTP/1.1" 200 176163 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:36:32 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:36:32 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:37:12 +0200] "GET /web/emprunt HTTP/1.1" 200 176301 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:37:12 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:37:13 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:38:16 +0200] "GET /web/emprunt HTTP/1.1" 200 176707 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:38:16 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:38:16 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:38:53 +0200] "GET /web/emprunt HTTP/1.1" 200 176707 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:38:53 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:38:53 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:39:00 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-7 1862
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:39:00 +0200] "GET /web/emprunt HTTP/1.1" 200 174188 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:39:00 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:12 +0200] "GET /web/emprunt HTTP/1.1" 200 174249 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:12 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:13 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:39 +0200] "GET /web/emprunt HTTP/1.1" 200 174299 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:39 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:39 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:57 +0200] "GET /web/emprunt HTTP/1.1" 200 174333 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:57 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:58 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:42:13 +0200] "GET /web/emprunt HTTP/1.1" 200 174391 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:42:14 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:42:14 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:42:30 +0200] "GET /web/emprunt HTTP/1.1" 200 174391 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:42:30 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:42:31 +0200] "GET /web/classe HTTP/1.1" 200 176572 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:42:32 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:42:33 +0200] "GET /web/eleve HTTP/1.1" 200 174302 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:42:33 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:42:34 +0200] "GET /web/professeur HTTP/1.1" 200 179609 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:42:34 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:42:35 +0200] "GET /web/materiel HTTP/1.1" 200 168750 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:42:35 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:42:36 +0200] "GET /web/livre HTTP/1.1" 200 187124 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:42:37 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:48:48 +0200] "GET /web/livre HTTP/1.1" 200 187124 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:48:48 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:48:59 +0200] "GET /web/emprunt HTTP/1.1" 200 175223 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:49:00 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:49:51 +0200] "GET /web/materiel HTTP/1.1" 200 168750 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:49:51 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:22 +0200] "POST /web/materiel HTTP/1.1" 302 - http-bio-8080-exec-6 1853
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:22 +0200] "GET /web/materiel HTTP/1.1" 200 166687 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:22 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:24 +0200] "GET /web/emprunt HTTP/1.1" 200 175089 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:24 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:36 +0200] "GET /web/materiel HTTP/1.1" 200 166687 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:36 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:42 +0200] "GET /web/emprunt HTTP/1.1" 200 175089 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:42 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:44 +0200] "GET /web/materiel HTTP/1.1" 200 166687 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:44 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:46 +0200] "POST /web/materiel HTTP/1.1" 302 - http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:46 +0200] "GET /web/materiel HTTP/1.1" 200 164631 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:46 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:47 +0200] "GET /web/emprunt HTTP/1.1" 200 168865 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:48 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:49 +0200] "GET /web/emprunt HTTP/1.1" 200 168865 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:49 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:50:49 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:51:07 +0200] "GET /web/materiel HTTP/1.1" 200 164631 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:51:07 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:51:13 +0200] "POST /web/materiel HTTP/1.1" 302 - http-bio-8080-exec-6 432
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:51:13 +0200] "GET /web/materiel HTTP/1.1" 200 166693 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:51:13 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:53:09 +0200] "GET /web/materiel HTTP/1.1" 200 166771 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:53:09 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:53:09 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:54:28 +0200] "GET /web/materiel HTTP/1.1" 200 166896 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:54:28 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:54:28 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:55:14 +0200] "GET /web/materiel HTTP/1.1" 200 166912 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:55:14 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:55:14 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:55:24 +0200] "GET /web/livre HTTP/1.1" 200 187124 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:55:24 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:55:34 +0200] "GET /web/materiel HTTP/1.1" 200 166912 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:55:34 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:55:35 +0200] "GET /web/emprunt HTTP/1.1" 200 168996 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:55:35 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:55:37 +0200] "GET /web/materiel HTTP/1.1" 200 166912 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:55:37 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:55:37 +0200] "GET /web/livre HTTP/1.1" 200 187124 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:55:38 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:56:18 +0200] "GET /web/materiel HTTP/1.1" 200 166869 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:56:18 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:56:33 +0200] "GET /web/materiel HTTP/1.1" 200 166859 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:56:33 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:56:33 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:56:43 +0200] "GET /web/livre HTTP/1.1" 200 187124 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:56:44 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:11:00 +0200] "GET /web/materiel HTTP/1.1" 200 166859 http-bio-8080-exec-8 1970
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:11:00 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:11:04 +0200] "GET /web/livre HTTP/1.1" 200 187124 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:11:04 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:11:37 +0200] "GET /web/materiel HTTP/1.1" 200 166857 http-bio-8080-exec-8 472
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:11:37 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:19:07 +0200] "GET /web/livre HTTP/1.1" 200 187798 http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:19:08 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:19:46 +0200] "GET /web/materiel HTTP/1.1" 200 167322 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:19:47 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:19:52 +0200] "GET /web/livre HTTP/1.1" 200 187798 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:19:52 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:20:54 +0200] "GET /web/livre HTTP/1.1" 200 187794 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:20:54 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:20:55 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:21:44 +0200] "GET /web/livre HTTP/1.1" 200 188476 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:21:44 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:21:44 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:21:53 +0200] "GET /web/livre HTTP/1.1" 200 188476 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:21:53 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:21:53 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:03 +0200] "GET /web/livre HTTP/1.1" 200 189245 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:03 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:03 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:05 +0200] "GET /web/materiel HTTP/1.1" 200 167322 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:05 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:08 +0200] "GET /web/emprunt HTTP/1.1" 200 168996 http-bio-8080-exec-2 1668
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:09 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:10 +0200] "GET /web/classe HTTP/1.1" 200 176572 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:11 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:12 +0200] "GET /web/livre HTTP/1.1" 200 189245 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:12 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:28 +0200] "GET /web/livre HTTP/1.1" 200 189254 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:28 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:28 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:48 +0200] "POST /web/livre HTTP/1.1" 302 - http-bio-8080-exec-2 1877
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:49 +0200] "GET /web/livre HTTP/1.1" 200 191604 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:49 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:53 +0200] "POST /web/livre HTTP/1.1" 302 - http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:53 +0200] "GET /web/livre HTTP/1.1" 200 189254 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:23:53 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:24:24 +0200] "GET /web/livre HTTP/1.1" 200 189262 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:24:24 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:24:24 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:26:04 +0200] "POST /web/livre HTTP/1.1" 302 - http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:26:05 +0200] "GET /web/livre HTTP/1.1" 200 191595 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:26:09 +0200] "POST /web/livre HTTP/1.1" 302 - http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:26:09 +0200] "GET /web/livre HTTP/1.1" 200 189262 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:32:07 +0200] "GET /web/accueil HTTP/1.1" 200 165827 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:32:07 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:32:07 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:32:07 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:33:03 +0200] "GET /web/professeur HTTP/1.1" 200 179609 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:54:53 +0200] "GET /web/classe HTTP/1.1" 200 176572 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:55:00 +0200] "POST /web/classe HTTP/1.1" 302 - http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:55:00 +0200] "GET /web/classe HTTP/1.1" 200 179354 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:55:08 +0200] "POST /web/classe HTTP/1.1" 302 - http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:55:08 +0200] "GET /web/classe HTTP/1.1" 200 179354 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:55:11 +0200] "POST /web/classe HTTP/1.1" 302 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:55:11 +0200] "GET /web/classe HTTP/1.1" 200 176572 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:56:18 +0200] "GET /web/classe HTTP/1.1" 200 176572 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:56:18 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:56:23 +0200] "POST /web/classe HTTP/1.1" 302 - http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:56:23 +0200] "GET /web/classe HTTP/1.1" 200 176572 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:56:30 +0200] "POST /web/classe HTTP/1.1" 302 - http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:56:30 +0200] "GET /web/classe HTTP/1.1" 200 179360 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:56:40 +0200] "POST /web/classe HTTP/1.1" 302 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:56:40 +0200] "GET /web/classe HTTP/1.1" 200 179380 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:56:44 +0200] "POST /web/classe HTTP/1.1" 302 - http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [02/Sep/2020:21:56:44 +0200] "GET /web/classe HTTP/1.1" 200 176572 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:07:01 +0200] "GET /web/accueil HTTP/1.1" 200 165827 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:07:01 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:07:01 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:07:01 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:09:09 +0200] "GET /web/emprunt HTTP/1.1" 200 168996 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:09:11 +0200] "GET /web/accueil HTTP/1.1" 200 165827 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:09:11 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:09:11 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:09:11 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:14:19 +0200] "GET /web/eleve HTTP/1.1" 200 174302 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:14:24 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:14:24 +0200] "GET /web/eleve HTTP/1.1" 200 171515 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:14:34 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:14:34 +0200] "GET /web/eleve HTTP/1.1" 200 174230 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:14:38 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:14:38 +0200] "GET /web/eleve HTTP/1.1" 200 171515 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:15:34 +0200] "GET /web/eleve HTTP/1.1" 200 171515 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:15:34 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:15:44 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:16:10 +0200] "GET /web/eleve HTTP/1.1" 200 171517 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:16:10 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:16:11 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:17:26 +0200] "GET /web/professeur HTTP/1.1" 200 176599 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:17:27 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:17:30 +0200] "POST /web/professeur HTTP/1.1" 302 - http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:17:30 +0200] "GET /web/professeur HTTP/1.1" 200 173575 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:17:31 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:18:14 +0200] "POST /web/professeur HTTP/1.1" 302 - http-bio-8080-exec-10 995
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:18:14 +0200] "GET /web/professeur HTTP/1.1" 200 176606 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:18:14 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:19:14 +0200] "POST /web/professeur HTTP/1.1" 302 - http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:19:14 +0200] "GET /web/professeur HTTP/1.1" 200 179649 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:19:15 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:19:19 +0200] "GET /web/professeur HTTP/1.1" 200 179649 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:19:19 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:19:20 +0200] "GET /web/eleve HTTP/1.1" 200 171531 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:19:21 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:20:29 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-6 1922
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:20:29 +0200] "GET /web/eleve HTTP/1.1" 200 174406 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:20:29 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:22:34 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:22:34 +0200] "GET /web/eleve HTTP/1.1" 200 177276 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:22:34 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:23:32 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-1 1986
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:23:32 +0200] "GET /web/eleve HTTP/1.1" 200 180168 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:23:32 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:24:18 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:24:18 +0200] "GET /web/eleve HTTP/1.1" 200 180180 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:29:22 +0200] "GET /web/eleve HTTP/1.1" 200 180221 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:29:22 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:29:32 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-6 464
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:29:32 +0200] "GET /web/eleve HTTP/1.1" 200 180239 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:33:41 +0200] "GET /web/eleve HTTP/1.1" 200 180254 http-bio-8080-exec-7 467
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:33:41 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:33:52 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-7 1864
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:33:52 +0200] "GET /web/eleve HTTP/1.1" 200 180278 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:34:05 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:34:05 +0200] "GET /web/eleve HTTP/1.1" 200 183172 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:37:28 +0200] "GET /web/eleve HTTP/1.1" 200 183191 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:37:28 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:37:34 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:37:34 +0200] "GET /web/eleve HTTP/1.1" 200 183329 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:48:19 +0200] "GET /web/eleve HTTP/1.1" 200 183356 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:48:19 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:48:23 +0200] "GET /web/eleve HTTP/1.1" 200 183356 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:48:23 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:48:28 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:48:28 +0200] "GET /web/eleve HTTP/1.1" 200 183500 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:52:52 +0200] "GET /web/eleve HTTP/1.1" 200 183500 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:52:52 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:53:11 +0200] "GET /web/eleve HTTP/1.1" 200 183500 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:53:11 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:53:17 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:53:17 +0200] "GET /web/eleve HTTP/1.1" 200 183710 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:53:26 +0200] "GET /web/eleve HTTP/1.1" 200 183710 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:53:26 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:53:34 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:53:34 +0200] "GET /web/eleve HTTP/1.1" 200 184034 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:54:00 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:54:00 +0200] "GET /web/eleve HTTP/1.1" 200 183430 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:54:10 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:54:10 +0200] "GET /web/eleve HTTP/1.1" 200 183366 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:54:23 +0200] "GET /web/eleve HTTP/1.1" 200 183366 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:54:23 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:54:32 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:54:32 +0200] "GET /web/eleve HTTP/1.1" 200 183366 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:59:07 +0200] "GET /web/eleve HTTP/1.1" 200 183366 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:59:07 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:59:16 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:59:16 +0200] "GET /web/eleve HTTP/1.1" 200 183396 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:59:41 +0200] "GET /web/eleve HTTP/1.1" 200 183396 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:59:41 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:59:51 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [02/Sep/2020:22:59:51 +0200] "GET /web/eleve HTTP/1.1" 200 183359 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:01:57 +0200] "GET /web/eleve HTTP/1.1" 200 183359 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:01:57 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:02:06 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:02:06 +0200] "GET /web/eleve HTTP/1.1" 200 183359 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:02:19 +0200] "GET /web/eleve HTTP/1.1" 200 183359 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:02:19 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:02:27 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:02:27 +0200] "GET /web/eleve HTTP/1.1" 200 183370 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:08:36 +0200] "GET /web/eleve HTTP/1.1" 200 183370 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:08:36 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:08:50 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:08:50 +0200] "GET /web/eleve HTTP/1.1" 200 183213 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:12:28 +0200] "GET /web/professeur HTTP/1.1" 200 179649 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:12:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:12:41 +0200] "POST /web/professeur HTTP/1.1" 302 - http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:12:41 +0200] "GET /web/professeur HTTP/1.1" 200 179703 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:12:50 +0200] "GET /web/eleve HTTP/1.1" 200 183213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:12:51 +0200] "GET /web/classe HTTP/1.1" 200 176572 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:12:53 +0200] "GET /web/emprunt HTTP/1.1" 200 169006 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:12:59 +0200] "GET /web/livre HTTP/1.1" 200 189281 http-bio-8080-exec-10 602
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:13:05 +0200] "GET /web/materiel HTTP/1.1" 200 167322 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:13:12 +0200] "POST /web/materiel HTTP/1.1" 302 - http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:13:12 +0200] "GET /web/materiel HTTP/1.1" 200 169675 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:13:25 +0200] "POST /web/materiel HTTP/1.1" 302 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:13:25 +0200] "GET /web/materiel HTTP/1.1" 200 172053 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:13:35 +0200] "POST /web/materiel HTTP/1.1" 302 - http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:13:35 +0200] "GET /web/materiel HTTP/1.1" 200 174432 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:15:28 +0200] "GET /web/materiel HTTP/1.1" 200 174432 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:15:28 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:15:30 +0200] "GET /web/professeur HTTP/1.1" 200 176619 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:15:32 +0200] "GET /web/eleve HTTP/1.1" 200 183179 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:16:42 +0200] "GET /web/eleve HTTP/1.1" 200 180240 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:16:42 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:17:59 +0200] "GET /web/eleve HTTP/1.1" 200 183071 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:17:59 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:18:09 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:18:09 +0200] "GET /web/eleve HTTP/1.1" 200 183071 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:18:12 +0200] "GET /web/professeur HTTP/1.1" 200 176619 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:18:14 +0200] "GET /web/eleve HTTP/1.1" 200 183071 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:18:16 +0200] "GET /web/classe HTTP/1.1" 200 176572 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:18:18 +0200] "GET /web/emprunt HTTP/1.1" 200 169231 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:18:28 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:18:28 +0200] "GET /web/emprunt HTTP/1.1" 200 172250 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:18:39 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:18:39 +0200] "GET /web/emprunt HTTP/1.1" 200 175296 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:18:42 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:18:42 +0200] "GET /web/emprunt HTTP/1.1" 200 172250 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:18:52 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:18:52 +0200] "GET /web/emprunt HTTP/1.1" 200 175328 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:18:56 +0200] "GET /web/livre HTTP/1.1" 200 189281 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:18:58 +0200] "GET /web/materiel HTTP/1.1" 200 174432 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:19:22 +0200] "GET /web/materiel HTTP/1.1" 200 174428 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:19:22 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:19:24 +0200] "GET /web/livre HTTP/1.1" 200 189281 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:19:25 +0200] "GET /web/materiel HTTP/1.1" 200 174428 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:19:26 +0200] "GET /web/emprunt HTTP/1.1" 200 175326 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:19:27 +0200] "GET /web/classe HTTP/1.1" 200 176572 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:19:28 +0200] "GET /web/eleve HTTP/1.1" 200 183071 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:19:31 +0200] "GET /web/professeur HTTP/1.1" 200 176619 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:19:32 +0200] "GET /web/eleve HTTP/1.1" 200 183071 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:19:33 +0200] "GET /web/professeur HTTP/1.1" 200 176619 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:19:41 +0200] "GET /web/professeur HTTP/1.1" 200 176619 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:19:41 +0200] "GET /web/eleve HTTP/1.1" 200 183071 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:19:43 +0200] "GET /web/professeur HTTP/1.1" 200 176619 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:19:44 +0200] "GET /web/emprunt HTTP/1.1" 200 175326 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:25:21 +0200] "GET /web/livre HTTP/1.1" 200 189281 http-bio-8080-exec-4 945
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:25:21 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:25:46 +0200] "GET /web/livre HTTP/1.1" 200 189281 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:25:46 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:25:50 +0200] "GET /web/materiel HTTP/1.1" 200 174428 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:25:55 +0200] "GET /web/classe HTTP/1.1" 200 176572 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:26:03 +0200] "GET /web/professeur HTTP/1.1" 200 176619 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:26:06 +0200] "GET /web/eleve HTTP/1.1" 200 183071 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:26:08 +0200] "GET /web/classe HTTP/1.1" 200 176572 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:26:11 +0200] "GET /web/emprunt HTTP/1.1" 200 175326 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:26:20 +0200] "GET /web/emprunt HTTP/1.1" 200 175326 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:26:22 +0200] "GET /web/materiel HTTP/1.1" 200 174428 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:26:37 +0200] "GET /web/materiel HTTP/1.1" 200 174436 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:26:37 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:27:07 +0200] "GET /web/accueil HTTP/1.1" 200 165627 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:27:07 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:27:07 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:23:27:07 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
