0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:21 +0100] "POST /web/eleve HTTP/1.1" 500 1531 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:24 +0100] "GET /web/eleve HTTP/1.1" 200 179123 http-bio-8080-exec-2 597
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:24 +0100] "GET /web/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:24 +0100] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:21:32 +0100] "POST /web/eleve HTTP/1.1" 500 1531 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:25:03 +0100] "POST /web/eleve HTTP/1.1" 500 1531 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:25:07 +0100] "GET /web/eleve HTTP/1.1" 500 3078 http-bio-8080-exec-2 613
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:25:16 +0100] "GET /web/eleve HTTP/1.1" 500 3078 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:26:06 +0100] "GET /web/eleve HTTP/1.1" 200 179123 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:26:06 +0100] "GET /web/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:26:06 +0100] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:26:16 +0100] "POST /web/eleve HTTP/1.1" 500 1531 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:34:17 +0100] "GET /web/eleve HTTP/1.1" 200 179123 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:34:18 +0100] "GET /web/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:34:18 +0100] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:34:27 +0100] "POST /web/eleve HTTP/1.1" 500 1531 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:34:59 +0100] "GET /web/eleve HTTP/1.1" 200 179123 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:34:59 +0100] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:34:59 +0100] "GET /web/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
