0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:13:16 +0200] "GET /web/accueil HTTP/1.1" 200 165302 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:13:16 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:13:16 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:13:16 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:13:16 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:13:18 +0200] "GET /web/professeur HTTP/1.1" 200 175631 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:13:18 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:13:24 +0200] "GET /web/classe HTTP/1.1" 200 174740 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:13:25 +0200] "GET /web/emprunt HTTP/1.1" 200 167687 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:13:26 +0200] "GET /web/materiel HTTP/1.1" 200 168443 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:13:32 +0200] "GET /web/accueil HTTP/1.1" 200 165302 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:13:32 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:13:32 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:13:32 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:13:41 +0200] "GET /web/professeur HTTP/1.1" 200 175631 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:13:48 +0200] "POST /web/professeur HTTP/1.1" 302 - http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:13:48 +0200] "GET /web/professeur HTTP/1.1" 200 173156 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:14:04 +0200] "POST /web/professeur HTTP/1.1" 302 - http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:14:04 +0200] "GET /web/professeur HTTP/1.1" 200 175562 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:14:09 +0200] "GET /web/materiel HTTP/1.1" 200 168443 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:14:11 +0200] "GET /web/livre HTTP/1.1" 200 186817 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:17:10 +0200] "GET /web/professeur HTTP/1.1" 200 175562 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:17:11 +0200] "GET /web/eleve HTTP/1.1" 200 172825 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:17:11 +0200] "GET /web/classe HTTP/1.1" 200 174740 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:17:12 +0200] "GET /web/materiel HTTP/1.1" 200 168443 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:17:14 +0200] "GET /web/livre HTTP/1.1" 200 186817 http-bio-8080-exec-5 62
