0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:19:58 +0200] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:19:59 +0200] "GET /web/ HTTP/1.1" 200 57 http-bio-8080-exec-2 660
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:19:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:20:04 +0200] "GET /web/classe HTTP/1.1" 200 168508 http-bio-8080-exec-5 637
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:20:04 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:20:08 +0200] "GET /web/eleve HTTP/1.1" 200 168522 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:20:10 +0200] "GET /web/classe HTTP/1.1" 200 168508 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:20:12 +0200] "GET /web/eleve HTTP/1.1" 200 168522 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:20:16 +0200] "GET /web/classe HTTP/1.1" 200 168508 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:20:18 +0200] "GET /web/professeur HTTP/1.1" 200 170674 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:28:07 +0200] "GET /web/professeur HTTP/1.1" 200 170674 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:28:07 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:28:08 +0200] "GET /web/professeur HTTP/1.1" 200 170674 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:28:08 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:28:52 +0200] "GET /web/professeur HTTP/1.1" 200 170674 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:28:52 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:28:56 +0200] "GET /web/professeur HTTP/1.1" 200 170674 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:28:56 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:31:34 +0200] "GET /web/classe HTTP/1.1" 200 168508 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:19:40 +0200] "GET /web/professeur HTTP/1.1" 200 170674 http-bio-8080-exec-8 1120
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:19:40 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:19:42 +0200] "GET /web/eleve HTTP/1.1" 200 168522 http-bio-8080-exec-1 712
