0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:03:09 +0100] "GET /web/eleve HTTP/1.1" 500 3423 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:03:12 +0100] "GET /web/eleve HTTP/1.1" 500 3078 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:03:12 +0100] "GET /web/eleve HTTP/1.1" 500 3078 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:08 +0100] "GET /web/eleve HTTP/1.1" 200 165018 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:08 +0100] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:09 +0100] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:09 +0100] "GET /web/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:11 +0100] "GET /web/professeur HTTP/1.1" 200 172337 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:11 +0100] "GET /web/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:11 +0100] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:14 +0100] "GET /web/eleve HTTP/1.1" 200 165018 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:14 +0100] "GET /web/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:14 +0100] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:16 +0100] "GET /web/classe HTTP/1.1" 200 168530 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:16 +0100] "GET /web/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:16 +0100] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:18 +0100] "GET /web/eleve HTTP/1.1" 200 165018 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:18 +0100] "GET /web/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:18 +0100] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:32 +0100] "GET /web/professeur HTTP/1.1" 200 172337 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:32 +0100] "GET /web/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:05:32 +0100] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:08:00 +0100] "GET /web/classe HTTP/1.1" 200 168530 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:12:23 +0100] "GET /web/classe HTTP/1.1" 200 168530 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:12:25 +0100] "GET /web/classe HTTP/1.1" 200 168530 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:12:26 +0100] "GET /web/professeur HTTP/1.1" 200 172337 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:12:27 +0100] "GET /web/eleve HTTP/1.1" 200 165018 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [27/Aug/2020:21:12:28 +0100] "GET /web/classe HTTP/1.1" 200 168530 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:00:58 +0200] "GET /web/eleve HTTP/1.1" 200 172461 http-bio-8080-exec-1 2367
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:00:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:01:43 +0200] "GET /web/classe HTTP/1.1" 200 168508 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:01:45 +0200] "GET /web/eleve HTTP/1.1" 200 172461 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:01:47 +0200] "GET /web/professeur HTTP/1.1" 200 170567 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:12:39 +0200] "GET /web/eleve HTTP/1.1" 200 172461 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:12:40 +0200] "GET /web/classe HTTP/1.1" 200 168508 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:12:42 +0200] "GET /web/eleve HTTP/1.1" 200 172461 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:12:44 +0200] "GET /web/professeur HTTP/1.1" 200 170567 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:15:18 +0200] "GET /web/professeur HTTP/1.1" 200 170603 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:15:18 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 200 60050 http-bio-8080-exec-3 9
