0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:51:22 +0200] "GET /web/classe HTTP/1.1" 200 164017 http-bio-8080-exec-1 4558
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:51:22 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:51:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:51:50 +0200] "GET /web/accueil HTTP/1.1" 200 155805 http-bio-8080-exec-5 4203
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:52:17 +0200] "GET /web/accueil HTTP/1.1" 200 155805 http-bio-8080-exec-1 4295
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:52:47 +0200] "GET /web/accueil HTTP/1.1" 200 165279 http-bio-8080-exec-2 938
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:52:47 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:52:47 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:52:47 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:53:19 +0200] "GET /web/emprunt HTTP/1.1" 200 167682 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:53:28 +0200] "POST /web/emprunt HTTP/1.1" 500 1716 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:16:26 +0200] "GET /web/emprunt HTTP/1.1" 200 167682 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:16:26 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:16:33 +0200] "POST /web/emprunt HTTP/1.1" 500 1716 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:54:36 +0200] "GET /web/emprunt HTTP/1.1" 200 167682 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:54:37 +0200] "GET /web/emprunt HTTP/1.1" 200 167682 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:54:37 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:54:39 +0200] "GET /web/materiel HTTP/1.1" 200 168443 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:54:40 +0200] "GET /web/emprunt HTTP/1.1" 200 167682 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:54:45 +0200] "POST /web/emprunt HTTP/1.1" 500 1716 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:57:28 +0200] "GET /web/emprunt HTTP/1.1" 200 167682 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:57:30 +0200] "GET /web/emprunt HTTP/1.1" 200 167682 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:57:32 +0200] "POST /web/emprunt HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:57:32 +0200] "GET /web/emprunt HTTP/1.1" 200 167682 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:57:36 +0200] "POST /web/emprunt HTTP/1.1" 500 1716 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:59:09 +0200] "GET /web/emprunt HTTP/1.1" 200 167682 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [01/Sep/2020:22:59:14 +0200] "POST /web/emprunt HTTP/1.1" 500 1722 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:00:34 +0200] "GET /web/emprunt HTTP/1.1" 200 167682 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:00:34 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:03:03 +0200] "POST /web/emprunt HTTP/1.1" 500 1722 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:06:16 +0200] "GET /web/emprunt HTTP/1.1" 200 167682 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:06:19 +0200] "POST /web/emprunt HTTP/1.1" 500 1716 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:10:16 +0200] "GET /web/emprunt HTTP/1.1" 200 167682 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:10:16 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:10:19 +0200] "POST /web/emprunt HTTP/1.1" 500 1716 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:16:22 +0200] "GET /web/emprunt HTTP/1.1" 200 167682 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:16:24 +0200] "GET /web/emprunt HTTP/1.1" 200 167682 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:16:27 +0200] "POST /web/emprunt HTTP/1.1" 500 1716 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:16:33 +0200] "POST /web/emprunt HTTP/1.1" 500 1722 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:17:35 +0200] "GET /web/emprunt HTTP/1.1" 200 167680 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:17:35 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:17:39 +0200] "POST /web/emprunt HTTP/1.1" 500 1716 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:18:37 +0200] "GET /web/emprunt HTTP/1.1" 200 167680 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:18:37 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:18:39 +0200] "POST /web/emprunt HTTP/1.1" 500 1716 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:18:46 +0200] "POST /web/emprunt HTTP/1.1" 500 1716 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:21:58 +0200] "GET /web/emprunt HTTP/1.1" 200 167680 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:21:58 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:22:04 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:24:00 +0200] "GET /web/emprunt HTTP/1.1" 200 167682 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:24:00 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:24:01 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:24:03 +0200] "POST /web/emprunt HTTP/1.1" 500 1716 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:24:11 +0200] "POST /web/emprunt HTTP/1.1" 500 1722 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:25:16 +0200] "GET /web/emprunt HTTP/1.1" 200 167682 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:25:17 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:25:17 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:25:28 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:28:08 +0200] "GET /web/emprunt HTTP/1.1" 200 167982 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:28:08 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:28:08 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:28:22 +0200] "GET /web/emprunt HTTP/1.1" 200 167982 http-bio-8080-exec-1 1753
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:28:22 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:28:22 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:30:08 +0200] "GET /web/emprunt HTTP/1.1" 200 167986 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:30:08 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:30:08 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:31:22 +0200] "GET /web/emprunt HTTP/1.1" 200 167978 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:31:22 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:31:22 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:31:35 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:33:06 +0200] "GET /web/emprunt HTTP/1.1" 200 167952 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:33:06 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:33:09 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:33:50 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:33:53 +0200] "GET /web/emprunt HTTP/1.1" 200 167952 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:33:53 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:33:55 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:36:18 +0200] "GET /web/emprunt HTTP/1.1" 200 167952 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:36:18 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:36:20 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:39:41 +0200] "GET /web/accueil HTTP/1.1" 200 165279 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:39:41 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:39:41 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:39:41 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:39:41 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:39:44 +0200] "GET /web/emprunt HTTP/1.1" 200 167954 http-bio-8080-exec-10 550
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:39:44 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:39:46 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:41:11 +0200] "GET /web/emprunt HTTP/1.1" 200 167954 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:41:11 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:41:14 +0200] "GET /web/materiel HTTP/1.1" 200 168443 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:41:14 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:41:15 +0200] "GET /web/emprunt HTTP/1.1" 200 167954 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:41:15 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:41:17 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:43:06 +0200] "GET /web/emprunt HTTP/1.1" 200 167954 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:43:06 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:43:08 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:43:44 +0200] "GET /web/emprunt HTTP/1.1" 200 167954 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:43:44 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:43:46 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:44:14 +0200] "GET /web/emprunt HTTP/1.1" 200 167954 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:44:14 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:44:20 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:46:13 +0200] "GET /web/emprunt HTTP/1.1" 200 167954 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:46:13 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:46:15 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:51:32 +0200] "GET /web/emprunt HTTP/1.1" 200 155805 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:51:33 +0200] "GET /web/emprunt HTTP/1.1" 200 155805 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:52:44 +0200] "GET /web/emprunt HTTP/1.1" 200 167952 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:52:44 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:52:47 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:53:39 +0200] "GET /web/emprunt HTTP/1.1" 200 167952 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:53:39 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:53:42 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:57:09 +0200] "GET /web/emprunt HTTP/1.1" 200 167952 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:57:09 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:57:09 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:59:32 +0200] "GET /web/professeur HTTP/1.1" 200 175562 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:59:32 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:59:32 +0200] "GET /web/professeur HTTP/1.1" 200 175562 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:59:33 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:59:35 +0200] "GET /web/emprunt HTTP/1.1" 200 167952 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:59:35 +0200] "GET /web/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:23:59:39 +0200] "POST /web/emprunt HTTP/1.1" 200 - http-bio-8080-exec-7 44
