0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:02:31 +0200] "GET /test-jee/classe HTTP/1.1" 200 169637 http-bio-8088-exec-1 725
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:02:31 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:03:50 +0200] "GET /test-jee/classe HTTP/1.1" 200 169516 http-bio-8088-exec-4 106
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:04:13 +0200] "GET /test-jee/classe HTTP/1.1" 200 169516 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:04:13 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:04:13 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:04:17 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:04:17 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:04:28 +0200] "POST /test-jee/$%7BpageContext.request.contextPath%7D/classe?id=1 HTTP/1.1" 404 1059 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:04:59 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:04:59 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:01 +0200] "GET /test-jee/classe HTTP/1.1" 200 169176 http-bio-8088-exec-7 109
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:01 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:01 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:03 +0200] "POST /classe?id=1 HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:16 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:16 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:28 +0200] "GET /test-jee/classe HTTP/1.1" 200 169256 http-bio-8088-exec-9 107
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:28 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:28 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:31 +0200] "POST /test-jee/test-jee/classe?id=1 HTTP/1.1" 404 999 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:48 +0200] "GET /test-jee/test-jee/classe?id=1 HTTP/1.1" 404 999 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:50 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:50 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:51 +0200] "GET /test-jee/classe HTTP/1.1" 200 169166 http-bio-8088-exec-9 63
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:51 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:51 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:53 +0200] "POST /test-jee/classe?id=1 HTTP/1.1" 500 1554 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:59 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:05:59 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:06:01 +0200] "POST /test-jee/classe?id=1 HTTP/1.1" 500 1554 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:06:02 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:06:02 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:09:44 +0200] "GET /test-jee/classe HTTP/1.1" 200 169166 http-bio-8088-exec-1 197
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:09:44 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:09:44 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:09:47 +0200] "POST /test-jee/classe?id=1 HTTP/1.1" 200 155805 http-bio-8088-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:11:31 +0200] "GET /test-jee/classe HTTP/1.1" 200 169166 http-bio-8088-exec-1 218
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:11:31 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:11:31 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:11:34 +0200] "POST /test-jee/classe?id=1 HTTP/1.1" 200 155805 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:31:59 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:31:59 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:32:02 +0200] "POST /test-jee/classe?id=1 HTTP/1.1" 200 155805 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:32:22 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:32:22 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:32:25 +0200] "GET /test-jee/classe HTTP/1.1" 200 169166 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:32:25 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:32:25 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:32:44 +0200] "GET /test-jee/classe HTTP/1.1" 200 169166 http-bio-8088-exec-1 186
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:32:44 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:32:44 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:32:44 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:32:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:32:51 +0200] "POST /test-jee/classe?id=1 HTTP/1.1" 200 155805 http-bio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:33:47 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:33:47 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:33:48 +0200] "POST /test-jee/classe?id=1 HTTP/1.1" 200 155805 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:33:51 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:33:51 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:33:56 +0200] "GET /test-jee/classe HTTP/1.1" 200 169166 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:33:56 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:33:56 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:33:56 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:33:56 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:34:00 +0200] "POST /test-jee/classe?id=1 HTTP/1.1" 200 155805 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:35:05 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:35:05 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:35:06 +0200] "POST /test-jee/classe?id=1 HTTP/1.1" 200 155805 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:35:08 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:35:08 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:35:11 +0200] "GET /test-jee/classe HTTP/1.1" 200 169166 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:35:11 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:35:11 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:35:11 +0200] "GET /test-jee/classe HTTP/1.1" 200 169166 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:35:12 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:35:12 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:38:07 +0200] "GET /test-jee/classe HTTP/1.1" 200 169166 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:38:07 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:38:07 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:38:08 +0200] "POST /test-jee/classe?id=1 HTTP/1.1" 200 155805 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:38:11 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:38:11 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:38:14 +0200] "GET /test-jee/classe HTTP/1.1" 200 168622 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:38:14 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:38:14 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:38:14 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:38:14 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:40:17 +0200] "GET /test-jee/classe HTTP/1.1" 200 168622 http-bio-8088-exec-1 193
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:40:17 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:40:17 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:40:17 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:40:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:40:21 +0200] "POST /test-jee/classe?id=10 HTTP/1.1" 200 155805 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:40:25 +0200] "GET /test-jee/classe?id=10 HTTP/1.1" 200 168074 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:40:25 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:40:25 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:08 +0200] "GET /test-jee/classe?id=10 HTTP/1.1" 200 168074 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:08 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:08 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:13 +0200] "POST /test-jee/classe?id=6 HTTP/1.1" 200 155805 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:15 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:15 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:18 +0200] "POST /test-jee/classe?id=6 HTTP/1.1" 200 155805 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:20 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:20 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:25 +0200] "GET /test-jee/classe?id=10 HTTP/1.1" 200 167528 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:25 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:25 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:25 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:25 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:35 +0200] "POST /test-jee/classe?id=7 HTTP/1.1" 200 155805 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:39 +0200] "GET /test-jee/classe HTTP/1.1" 200 167528 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:40 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:09:57:40 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:24:34 +0200] "GET /test-jee/classe HTTP/1.1" 200 170607 http-bio-8088-exec-9 943
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:24:34 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:24:34 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:24:42 +0200] "POST /test-jee/classe?id=3 HTTP/1.1" 200 155805 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:39:29 +0200] "GET /test-jee/classe HTTP/1.1" 200 170061 http-bio-8088-exec-1 255
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:39:29 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:39:29 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:39:35 +0200] "POST /test-jee/classe?id=8 HTTP/1.1" 200 155805 http-bio-8088-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:40:15 +0200] "GET /test-jee/classe HTTP/1.1" 200 169515 http-bio-8088-exec-1 246
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:40:15 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:40:15 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:40:19 +0200] "POST /test-jee/classe?id=9 HTTP/1.1" 200 155805 http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:43:40 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:43:40 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:43:45 +0200] "GET /test-jee/classe HTTP/1.1" 200 168969 http-bio-8088-exec-3 201
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:43:45 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:43:45 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:43:45 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:43:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:43:47 +0200] "POST /test-jee/classe?id=7 HTTP/1.1" 302 - http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:43:47 +0200] "GET /test-jee/classe HTTP/1.1" 200 168423 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:43:47 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:43:47 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:43:52 +0200] "POST /test-jee/classe?id=4 HTTP/1.1" 302 - http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:43:52 +0200] "GET /test-jee/classe HTTP/1.1" 200 167876 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:43:52 +0200] "GET /test-jee/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:43:52 +0200] "GET /test-jee/bootstrap.min.css.map HTTP/1.1" 404 1011 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:44:16 +0200] "GET /test-jee/accueil HTTP/1.1" 200 165043 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:44:16 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:44:16 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:49:42 +0200] "GET /test-jee/classe HTTP/1.1" 200 167876 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:52:48 +0200] "GET /test-jee/classe HTTP/1.1" 200 167144 http-bio-8088-exec-1 614
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:54:27 +0200] "GET /test-jee/classe HTTP/1.1" 200 167193 http-bio-8088-exec-5 95
0:0:0:0:0:0:0:1 - - [28/Aug/2020:10:54:58 +0200] "GET /test-jee/classe HTTP/1.1" 200 167195 http-bio-8088-exec-5 82
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:00:38 +0200] "GET /test-jee/classe HTTP/1.1" 200 167238 http-bio-8088-exec-7 110
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:18:59 +0200] "GET /test-jee/classe HTTP/1.1" 200 166913 http-bio-8088-exec-3 145
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:19:01 +0200] "GET /test-jee/classe HTTP/1.1" 200 166913 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:45:16 +0200] "POST /test-jee/eleve?id=12 HTTP/1.1" 405 1067 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:46:00 +0200] "GET /test-jee/classe HTTP/1.1" 200 167095 http-bio-8088-exec-1 769
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:46:28 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-3 111
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:46:36 +0200] "POST /test-jee/classe?action=creer HTTP/1.1" 302 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:46:36 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:46:53 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:46:53 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:46:53 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:46:54 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:46:54 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:46:54 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:47:23 +0200] "POST /test-jee/classe?action=creer HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:47:23 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:48:45 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-1 197
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:48:48 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:49:17 +0200] "POST /test-jee/classe?action=creer HTTP/1.1" 302 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:49:17 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:49:32 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:49:32 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:49:33 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:53:50 +0200] "POST /test-jee/classe?action=creer HTTP/1.1" 302 - http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:53:50 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-3 158
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:59:32 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-1 196
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:59:39 +0200] "POST /test-jee/classe?action=creer HTTP/1.1" 302 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:11:59:39 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:01:07 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-1 182
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:01:13 +0200] "POST /test-jee/classe?action=creer HTTP/1.1" 302 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:01:13 +0200] "GET /test-jee/classe HTTP/1.1" 200 167109 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:03:11 +0200] "GET /test-jee/classe HTTP/1.1" 200 167062 http-bio-8088-exec-1 752
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:03:16 +0200] "POST /test-jee/classe HTTP/1.1" 200 - http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:04:26 +0200] "GET /test-jee/classe HTTP/1.1" 200 167062 http-bio-8088-exec-1 194
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:04:28 +0200] "GET /test-jee/classe HTTP/1.1" 200 167062 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:04:33 +0200] "POST /test-jee/classe HTTP/1.1" 200 - http-bio-8088-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:05:19 +0200] "GET /test-jee/classe HTTP/1.1" 200 167062 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:05:21 +0200] "GET /test-jee/classe HTTP/1.1" 200 167062 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:05:25 +0200] "POST /test-jee/classe HTTP/1.1" 200 - http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:05:43 +0200] "GET /test-jee/classe HTTP/1.1" 200 167062 http-bio-8088-exec-1 185
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:05:47 +0200] "POST /test-jee/classe HTTP/1.1" 302 - http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:05:47 +0200] "GET /test-jee/classe HTTP/1.1" 200 167685 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:24:10 +0200] "GET /test-jee/classe HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:24:12 +0200] "GET /test-jee/classe HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:24:59 +0200] "GET /web HTTP/1.1" 302 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:25:00 +0200] "GET /web/ HTTP/1.1" 200 52 http-bio-8088-exec-6 488
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:25:00 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:29:07 +0200] "GET /web/classe HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:31:23 +0200] "GET /jee-project/classe HTTP/1.1" 200 167919 http-bio-8088-exec-1 1780
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:31:23 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:31:23 +0200] "GET /jee-project/classe HTTP/1.1" 200 167919 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:31:28 +0200] "POST /jee-project/classe HTTP/1.1" 302 - http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:31:28 +0200] "GET /jee-project/classe HTTP/1.1" 200 167211 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:31:32 +0200] "POST /jee-project/classe HTTP/1.1" 302 - http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:31:32 +0200] "GET /jee-project/classe HTTP/1.1" 200 167919 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:31:34 +0200] "POST /jee-project/classe HTTP/1.1" 302 - http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:31:34 +0200] "GET /jee-project/classe HTTP/1.1" 200 167211 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:31:36 +0200] "GET /jee-project/professeur HTTP/1.1" 200 170437 http-bio-8088-exec-10 174
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:31:58 +0200] "POST /jee-project/professeur HTTP/1.1" 302 - http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Aug/2020:12:31:58 +0200] "GET /jee-project/professeur HTTP/1.1" 200 170943 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:53:54 +0200] "GET /jee-project/professeur HTTP/1.1" 200 170943 http-bio-8088-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:53:58 +0200] "GET /jee-project/classe HTTP/1.1" 200 167211 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:57:56 +0200] "GET /jee-project/classe HTTP/1.1" 200 167391 http-bio-8088-exec-1 815
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:58:01 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:58:01 +0200] "GET /jee-project/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:58:39 +0200] "GET /jee-project/classe HTTP/1.1" 200 167351 http-bio-8088-exec-1 842
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:58:39 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:58:39 +0200] "GET /jee-project/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:59:11 +0200] "GET /jee-project/classe HTTP/1.1" 200 167209 http-bio-8088-exec-1 708
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:59:11 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:13:59:11 +0200] "GET /jee-project/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:00:18 +0200] "GET /jee-project/classe HTTP/1.1" 200 167225 http-bio-8088-exec-1 859
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:00:18 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:00:18 +0200] "GET /jee-project/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:01:27 +0200] "GET /jee-project/classe HTTP/1.1" 200 167259 http-bio-8088-exec-6 146
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:01:27 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:01:27 +0200] "GET /jee-project/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:02:17 +0200] "GET /jee-project/classe HTTP/1.1" 200 167251 http-bio-8088-exec-10 98
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:02:17 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:02:17 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:02:17 +0200] "GET /jee-project/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:02:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:09:22 +0200] "GET /jee-project/classe HTTP/1.1" 200 170734 http-bio-8088-exec-1 903
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:09:22 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:09:22 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:09:22 +0200] "GET /jee-project/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:09:23 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:12:51 +0200] "GET /jee-project/classe HTTP/1.1" 200 170722 http-bio-8088-exec-1 728
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:12:51 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:12:51 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:12:51 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:12:51 +0200] "GET /jee-project/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:15:17 +0200] "GET /jee-project/classe HTTP/1.1" 200 170731 http-bio-8088-exec-8 145
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:15:17 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:15:17 +0200] "GET /jee-project/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:15:18 +0200] "GET /jee-project/classe HTTP/1.1" 200 170731 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:15:18 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:15:18 +0200] "GET /jee-project/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:15:18 +0200] "GET /jee-project/classe HTTP/1.1" 200 170731 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:15:18 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:15:18 +0200] "GET /jee-project/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:15:18 +0200] "GET /jee-project/classe HTTP/1.1" 200 170731 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:15:18 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:15:18 +0200] "GET /jee-project/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:15:23 +0200] "GET /jee-project/classe HTTP/1.1" 200 170731 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:15:23 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:15:23 +0200] "GET /jee-project/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:17:22 +0200] "GET /jee-project/classe HTTP/1.1" 200 170761 http-bio-8088-exec-1 730
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:17:22 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:17:22 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:17:22 +0200] "GET /jee-project/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:17:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:19:55 +0200] "GET /jee-project/classe HTTP/1.1" 200 170861 http-bio-8088-exec-1 761
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:19:55 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:19:55 +0200] "GET /jee-project/assets/javascript/bootstrap.min.js.map HTTP/1.1" 404 1051 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:19:55 +0200] "GET /jee-project/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:14:19:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-6 0
