0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:14:05 +0200] "GET /web/accueil HTTP/1.1" 200 165627 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:14:05 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:14:05 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:14:05 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:14:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:14:11 +0200] "GET /web/eleve HTTP/1.1" 200 182997 http-bio-8080-exec-7 629
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:14:11 +0200] "GET /web/assets/javascript/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:14:25 +0200] "POST /web/eleve HTTP/1.1" 302 - http-bio-8080-exec-9 806
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:14:25 +0200] "GET /web/eleve HTTP/1.1" 200 185745 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:30 +0200] "GET /web/professeur HTTP/1.1" 500 1645 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:32 +0200] "GET /web/professeur HTTP/1.1" 200 176619 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:33 +0200] "GET /web/eleve HTTP/1.1" 200 185745 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:34 +0200] "GET /web/classe HTTP/1.1" 200 176572 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:35 +0200] "GET /web/emprunt HTTP/1.1" 200 175326 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:36 +0200] "GET /web/materiel HTTP/1.1" 200 174436 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:37 +0200] "GET /web/livre HTTP/1.1" 200 189281 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:37 +0200] "GET /web/accueil HTTP/1.1" 200 165627 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:37 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:37 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:37 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:39 +0200] "GET /web/eleve HTTP/1.1" 200 185745 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:39 +0200] "GET /web/accueil HTTP/1.1" 200 165627 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:39 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:39 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:39 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:40 +0200] "GET /web/professeur HTTP/1.1" 200 176619 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:41 +0200] "GET /web/accueil HTTP/1.1" 200 165627 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:41 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:41 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:41 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:41 +0200] "GET /web/classe HTTP/1.1" 200 176572 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:42 +0200] "GET /web/accueil HTTP/1.1" 200 165627 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:42 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:42 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:42 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:43 +0200] "GET /web/emprunt HTTP/1.1" 200 175326 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:44 +0200] "GET /web/accueil HTTP/1.1" 200 165627 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:44 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:44 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:44 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:44 +0200] "GET /web/materiel HTTP/1.1" 200 174436 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:45 +0200] "GET /web/accueil HTTP/1.1" 200 165627 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:45 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:45 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:18:45 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:34:13 +0200] "GET /web/login HTTP/1.1" 404 969 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:36:07 +0200] "GET /web/login HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:36:11 +0200] "GET /web/accueil HTTP/1.1" 200 165627 http-bio-8080-exec-10 1677
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:36:11 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:36:11 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:36:11 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:36:14 +0200] "GET /web/login HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:37:01 +0200] "GET /web/login HTTP/1.1" 200 1428 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:53:21 +0200] "GET /web/login HTTP/1.1" 200 1427 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:54:01 +0200] "GET /web/login HTTP/1.1" 200 1426 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:54:05 +0200] "GET /web/login?login=a&mdp=a HTTP/1.1" 200 1426 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:55:16 +0200] "GET /web/login?login=a&mdp=a HTTP/1.1" 200 1426 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:55:33 +0200] "GET /web/login?login=i&mdp=i HTTP/1.1" 200 1426 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:57:37 +0200] "GET /web/login?login=a&mdp=a HTTP/1.1" 200 1426 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:57:49 +0200] "GET /web/login?login=a&mdp=a HTTP/1.1" 200 1426 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:57:53 +0200] "GET /web/login?login=s&mdp=s HTTP/1.1" 200 1426 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:59:39 +0200] "GET /web/login?login=s&mdp=s HTTP/1.1" 200 1440 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:59:42 +0200] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:59:42 +0200] "GET /web/accueil HTTP/1.1" 200 165627 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:59:42 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:59:42 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:59:42 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:59:51 +0200] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:59:51 +0200] "GET /web/login HTTP/1.1" 200 1440 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:06 +0200] "GET /web/login HTTP/1.1" 200 1440 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:11 +0200] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:11 +0200] "GET /web/login HTTP/1.1" 200 1440 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:23 +0200] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:24 +0200] "GET /web/accueil HTTP/1.1" 200 165627 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:24 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:24 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:24 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:38 +0200] "GET /web/login HTTP/1.1" 200 1440 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:32 +0200] "GET /web/login HTTP/1.1" 200 1458 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:14:34 +0200] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:14:34 +0200] "GET /web/accueil HTTP/1.1" 200 165627 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:14:34 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:14:34 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:14:34 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:14:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:14:38 +0200] "GET /web/login HTTP/1.1" 200 1458 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:14:39 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:14:57 +0200] "GET /web/login HTTP/1.1" 200 1235 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:14:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:15:15 +0200] "GET /web/login HTTP/1.1" 200 1247 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:15:25 +0200] "GET /web/login HTTP/1.1" 200 1235 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:15:55 +0200] "GET /web/login HTTP/1.1" 200 1229 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:16:25 +0200] "GET /web/login HTTP/1.1" 200 1240 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:16:38 +0200] "GET /web/login HTTP/1.1" 200 1243 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:13 +0200] "GET /web/login HTTP/1.1" 200 1278 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:20:16 +0200] "GET /web/login HTTP/1.1" 200 1289 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:20:41 +0200] "GET /web/login HTTP/1.1" 200 1303 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:20:59 +0200] "GET /web/login HTTP/1.1" 200 1312 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:19 +0200] "GET /web/login HTTP/1.1" 200 1280 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:23:13 +0200] "GET /web/login HTTP/1.1" 200 1331 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:23:28 +0200] "GET /web/login HTTP/1.1" 200 1340 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:24:55 +0200] "GET /web/login HTTP/1.1" 200 2443 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:28:57 +0200] "GET /web/login HTTP/1.1" 200 2498 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:29:11 +0200] "GET /web/login HTTP/1.1" 200 2497 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:29:14 +0200] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:29:14 +0200] "GET /web/accueil HTTP/1.1" 200 165627 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:29:15 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:29:15 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:29:15 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:35:16 +0200] "GET /web/login HTTP/1.1" 200 2204 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:35:38 +0200] "GET /web/login HTTP/1.1" 200 2182 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:35:51 +0200] "GET /web/login HTTP/1.1" 200 2184 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:36:20 +0200] "GET /web/login HTTP/1.1" 200 2214 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:36:35 +0200] "GET /web/login HTTP/1.1" 200 2214 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:36:50 +0200] "GET /web/login HTTP/1.1" 200 2197 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:37:14 +0200] "GET /web/login HTTP/1.1" 200 2242 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:37:30 +0200] "GET /web/login HTTP/1.1" 200 1859 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:37:44 +0200] "GET /web/login HTTP/1.1" 200 1866 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:38:48 +0200] "GET /web/login HTTP/1.1" 200 1866 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:39:08 +0200] "GET /web/login HTTP/1.1" 200 1852 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:39:27 +0200] "GET /web/login HTTP/1.1" 200 1852 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:40:18 +0200] "GET /web/login HTTP/1.1" 200 1848 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:40:29 +0200] "GET /web/login HTTP/1.1" 200 1878 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:41:29 +0200] "GET /web/login HTTP/1.1" 200 2850 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:41:42 +0200] "GET /web/login HTTP/1.1" 200 2752 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:42:28 +0200] "GET /web/login HTTP/1.1" 200 2754 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:45:20 +0200] "GET /web/login HTTP/1.1" 200 2759 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:45:48 +0200] "GET /web/login HTTP/1.1" 200 2794 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:46:22 +0200] "GET /web/login HTTP/1.1" 200 2834 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:46:44 +0200] "GET /web/login HTTP/1.1" 200 2793 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:47:19 +0200] "GET /web/login HTTP/1.1" 200 2116 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:47:23 +0200] "GET /web/accueil HTTP/1.1" 200 165627 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:47:23 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:47:23 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:47:23 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:48:04 +0200] "GET /web/login HTTP/1.1" 200 2142 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:48:30 +0200] "GET /web/login HTTP/1.1" 200 2160 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:48:43 +0200] "GET /web/login HTTP/1.1" 200 2140 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:48:51 +0200] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:48:51 +0200] "GET /web/accueil HTTP/1.1" 200 165627 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:48:51 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:48:51 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:48:51 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:45 +0200] "GET /web/login HTTP/1.1" 200 2098 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:51 +0200] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:51 +0200] "GET /web/accueil HTTP/1.1" 200 165627 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:52 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:52 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:52 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:54 +0200] "GET /web/professeur HTTP/1.1" 200 176619 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:55 +0200] "GET /web/eleve HTTP/1.1" 200 185745 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:57 +0200] "GET /web/classe HTTP/1.1" 200 176572 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:58 +0200] "GET /web/emprunt HTTP/1.1" 200 175326 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:59 +0200] "GET /web/materiel HTTP/1.1" 200 174436 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:50:00 +0200] "GET /web/livre HTTP/1.1" 200 189281 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:50:02 +0200] "GET /web/materiel HTTP/1.1" 200 174436 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:50:51 +0200] "GET /web/accueil HTTP/1.1" 200 165741 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:50:51 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:50:51 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:50:51 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:50:52 +0200] "GET /web/login HTTP/1.1" 200 2098 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:14 +0200] "GET /web/accueil HTTP/1.1" 200 165751 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:15 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:15 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:15 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:27 +0200] "GET /web/accueil HTTP/1.1" 200 165763 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:27 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:27 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:27 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:28 +0200] "GET /web/accueil HTTP/1.1" 200 165763 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:28 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:28 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:28 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:29 +0200] "GET /web/accueil HTTP/1.1" 200 165763 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:29 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:29 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:29 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:56 +0200] "GET /web/accueil HTTP/1.1" 200 165811 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:56 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:56 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:56 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:57 +0200] "GET /web/accueil HTTP/1.1" 200 165811 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:57 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:57 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:51:57 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:53:17 +0200] "GET /web/accueil HTTP/1.1" 200 165792 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:53:17 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:53:17 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:53:17 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:53:41 +0200] "GET /web/accueil HTTP/1.1" 200 165766 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:53:41 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:53:41 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:53:41 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:53:43 +0200] "GET /web/accueil HTTP/1.1" 200 165766 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:53:43 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:53:43 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:53:43 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:54:06 +0200] "GET /web/accueil HTTP/1.1" 200 165884 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:54:06 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:54:06 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:54:06 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:00 +0200] "GET /web/accueil HTTP/1.1" 200 165915 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:00 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:00 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:00 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:01 +0200] "GET /web/accueil HTTP/1.1" 200 165915 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:01 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:01 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:01 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:32 +0200] "GET /web/accueil HTTP/1.1" 200 165916 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:32 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:32 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:32 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:33 +0200] "GET /web/accueil HTTP/1.1" 200 165916 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:33 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:33 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:33 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:34 +0200] "GET /web/accueil HTTP/1.1" 200 165916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:34 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:34 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:55:34 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:56:40 +0200] "GET /web/accueil HTTP/1.1" 200 166109 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:56:40 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:56:40 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:56:41 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:56:42 +0200] "GET /web/accueil HTTP/1.1" 200 166109 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:56:42 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:56:42 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:56:42 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:57:58 +0200] "GET /web/accueil HTTP/1.1" 200 166139 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:57:58 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:57:58 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:57:58 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:57:59 +0200] "GET /web/accueil HTTP/1.1" 200 166139 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:57:59 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:57:59 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:57:59 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:58:12 +0200] "GET /web/accueil HTTP/1.1" 200 166120 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:58:12 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:58:12 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:58:12 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:58:13 +0200] "GET /web/accueil HTTP/1.1" 200 166120 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:58:13 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:58:13 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:58:13 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:59:24 +0200] "GET /web/accueil HTTP/1.1" 200 166181 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:59:24 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:59:24 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:59:24 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:59:25 +0200] "GET /web/accueil HTTP/1.1" 200 166181 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:59:25 +0200] "GET /assets/javascript/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:59:25 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:59:25 +0200] "GET /assets/javascript/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
